# wsd-assignment2

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: api-design.md  architecture.md  db-schema.md
postman/: assignment-2.postman_collection.json
src/main/java/hello/wsdassignment2/: WsdAssignment2Application.java
src/main/java/hello/wsdassignment2/common/config/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/hello/wsdassignment2/common/controller/: HealthController.java
src/main/java/hello/wsdassignment2/common/entity/: BaseEntity.java
src/main/java/hello/wsdassignment2/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/hello/wsdassignment2/common/filter/: RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/hello/wsdassignment2/common/response/: ApiResponse.java  CommonResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/hello/wsdassignment2/common/util/: CookieUtil.java
src/main/java/hello/wsdassignment2/domain/admin/controller/: AuthManageController.java  UserManageController.java
src/main/java/hello/wsdassignment2/domain/admin/dto/: RefreshTokenResponse.java  UserSearchRequest.java
src/main/java/hello/wsdassignment2/domain/admin/service/: AuthManageService.java  UserManageService.java
src/main/java/hello/wsdassignment2/domain/book/: Book.java
src/main/java/hello/wsdassignment2/security/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/hello/wsdassignment2/security/details/: CustomUserDetails.java
src/main/java/hello/wsdassignment2/security/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/hello/wsdassignment2/security/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/test/java/hello/wsdassignment2/: WsdAssignment2ApplicationTests.java
src/test/java/hello/wsdassignment2/domain/book/: BookServiceTest.java
(+50 files in other folders)
